
server.port=8099

#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QuanLyDeTai;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2


spring.datasource.username=sa
spring.datasource.password=123456aA@$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#Luu duong dan file
storage.location= uploads/imgaes


spring.mandatory-file-encoding=UTF-8


